{"name":"goc-pho-banh-trang","version":"3.0.0","private":true,"type":"module","workspaces":["fe","be"],"engines":{"node":">=22.12"},"scripts":{"dev:fe":"npm run dev --workspace fe","dev:be":"npm run dev --workspace be","start:be":"npm start --workspace be","build":"npm run build --workspace fe","preview":"npm run preview --workspace fe","media:upload":"npm run media:upload --workspace be","test":"node --test tests/*.test.js","test:mongo":"node --test be/tests/*.test.js"}}
