{"name":"goc-pho-banh-trang","version":"3.0.0","private":true,"type":"module","workspaces":["fe","be"],"engines":{"node":">=22.12"},"scripts":{"dev:fe":"pnpm --filter fe dev","dev:be":"pnpm --filter be dev","start:be":"pnpm --filter be start","build":"pnpm --filter fe build","preview":"pnpm --filter fe preview","media:upload":"pnpm --filter be media:upload","test":"node --test tests/*.test.js","test:mongo":"node --test be/tests/*.test.js"}}
