{"name":"be","version":"3.0.0","private":true,"type":"module","scripts":{"dev":"node --watch --env-file-if-exists=.env src/server.js","start":"node --env-file-if-exists=.env src/server.js","media:upload":"node --env-file-if-exists=.env scripts/upload-media.js"},"dependencies":{"express":"^5.1.0","mongoose":"^8.19.0","cloudinary":"^2.7.0","cors":"^2.8.5","helmet":"^8.1.0","express-rate-limit":"^8.1.0"}}
